R1#show run
Building configuration...

Current configuration : 4889 bytes
!
! Last configuration change at 17:18:18 Moscow Sat Jun 10 2023
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$99/7Ba1W4OuHKv$TuXx4HdeISfPR63f9UWdaSe3LXKrbNShCiqraCWfWwk
!
no aaa new-model
!
!
!
clock timezone Moscow 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.0.1 192.168.0.5
ip dhcp excluded-address 192.168.0.97 192.168.0.101
!
ip dhcp pool Subnet_A
 network 192.168.0.0 255.255.255.192
 default-router 192.168.0.1 
 domain-name ccna-lab.com
 dns-server 8.8.8.8 
 lease 2 12 30
!
ip dhcp pool R2_Client_LAN
 network 192.168.0.96 255.255.255.240
 default-router 192.168.0.97 
 domain-name ccna-lab.com
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool R1-STATELESS
 dns-server 2001:DB8:ACAD::254
 domain-name STATELESS.com
!
ipv6 dhcp pool R2-STATEFUL
 address prefix 2001:DB8:ACAD:3:AAA::/80
 dns-server 2001:DB8:ACAD::254
 domain-name STATEFUL.com
!
!
multilink bundle-name authenticated
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:2::1/64
 ipv6 dhcp server R2-STATEFUL
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 description for_Clients_dhcp
 encapsulation dot1Q 100
 ip address 192.168.0.1 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server R1-STATELESS
!         
interface GigabitEthernet0/1.200
 description for_Management
 encapsulation dot1Q 200
 ip address 192.168.0.65 255.255.255.224
!
interface GigabitEthernet0/1.1000
 description Native
 encapsulation dot1Q 1000 native
!
interface GigabitEthernet0/2
 ip address 10.199.199.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface GigabitEthernet0/2 overload
ip route 0.0.0.0 0.0.0.0 10.199.199.1
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
ipv6 route ::/0 2001:DB8:ACAD:2::2
ipv6 ioam timestamp
!
!
access-list 1 permit 192.168.0.0 0.0.0.63
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C
**************************************************************************
*      Attention! Unauthorized access to this device is prohibited.      *
**************************************************************************^C
!
line con 0
 password 7 01100F175804
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
 transport input none
!
no scheduler allocate
!
end


