S1#show run
Building configuration...

Current configuration : 3984 bytes
!
! Last configuration change at 10:03:14 Moscow Sat Jun 10 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$bH1I$f/ilQD.nzIUxj3w1RfUTd/
!
no aaa new-model
clock timezone Moscow 3 0
!
!
!         
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!         
!
!
!
!
!
interface GigabitEthernet0/0
 switchport access vlan 100
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 100,200,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 switchport access vlan 999
 switchport mode access
 shutdown
 negotiation auto
!         
interface GigabitEthernet0/3
 switchport access vlan 999
 switchport mode access
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 switchport access vlan 999
 switchport mode access
 shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 switchport access vlan 999
 switchport mode access
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 switchport access vlan 999
 switchport mode access
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 switchport access vlan 999
 switchport mode access
 shutdown
 negotiation auto
!
interface Vlan200
 ip address 192.168.0.66 255.255.255.224
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.0.65
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!         
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C
**************************************************************************
*      Attention! Unauthorized access to this device is prohibited.      *
**************************************************************************^C
!
line con 0
 password 7 121A0C041104
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
!
!
end

