S2#show run
Building configuration...

Current configuration : 3478 bytes
!
! Last configuration change at 10:03:15 Moscow Sat Jun 10 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$o7k.$zZ0ZBDfvN.RfYWK4Swe9M.
!
no aaa new-model
clock timezone Moscow 3 0
!
!
!         
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!         
!
!
!
!
!
interface GigabitEthernet0/0
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 negotiation auto
!         
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
interface Vlan1
 ip address 192.168.0.98 255.255.255.240
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.0.97
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C
**************************************************************************
*      Attention! Unauthorized access to this device is prohibited.      *
**************************************************************************^C
!
line con 0
 password 7 13061E010803
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login
!
!
end

