
!
! Last configuration change at 09:14:52 UTC Sat Aug 26 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.0.25 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 no shutdown
 description to R23 eth0/1
 ip address 100.200.150.2 255.255.255.252
 ip router isis 
!
interface Ethernet0/1
 no shutdown
 description to Labytnangi R27 eth0/0
 ip address 100.200.150.29 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description to R26 eth0/2
 ip address 100.200.150.25 255.255.255.252
 ip router isis 
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 description to Chokurdakh R28 eth0/1 
 ip address 100.200.150.33 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0010.0025.00
 passive-interface Ethernet0/1
 passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.2.0 255.255.255.0 100.200.150.34
ip route 192.168.2.0 255.255.255.0 100.200.150.26 10
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

