!
! Last configuration change at 20:45:12 UTC Sun Sep 10 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.0.16 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.100
 no shutdown
 description to SW10 eth0/3
 encapsulation dot1Q 100
 ip address 172.20.0.1 255.255.255.252 secondary
 ip address 172.20.0.5 255.255.255.252 secondary
 ip address 172.20.0.9 255.255.255.248 secondary
 ip address 172.17.0.18 255.255.255.248
!
interface Ethernet0/1
 no shutdown
 description to R18 eth0/0
 ip address 172.17.0.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 ip address 172.17.0.9 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 172.17.0.14 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/0.100
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 172.20.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet1/0
   summary-address 172.20.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.16 0.0.0.0
  network 172.17.0.0
  network 172.20.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
