!
! Last configuration change at 11:29:30 UTC Tue Sep 12 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.0.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description to R16 eth0/1
 ip address 172.17.0.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description to R17 eth0/1
 ip address 172.17.0.5 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description to Triada R24 eth0/3
 ip address 100.200.150.14 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description to Triada R26 eth0/3
 ip address 100.200.150.18 255.255.255.252
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  topology base
  exit-af-topology
  network 10.0.0.18 0.0.0.0
  network 172.17.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
