
!
! Last configuration change at 10:41:09 UTC Sat Sep 16 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.0.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 description to R12 eth0/2
 ip address 172.16.0.10 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 description to R13 e0/3
 ip address 172.16.0.22 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 description to R22 e0/0
 ip address 100.200.0.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description to R19 e0/0
 ip address 172.16.0.25 255.255.255.252
 ip ospf 1 area 101
!
interface Ethernet1/0
 no shutdown
 description to R15 eth1/0
 ip address 172.16.0.33 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 14.14.14.14
 area 10 nssa default-information-originate
 area 101 stub no-summary
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 100.200.0.2 remote-as 101
 !
 address-family ipv4
  network 14.14.14.0 mask 255.255.255.0
  neighbor 100.200.0.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 14.14.14.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 30 0
 password cisco
 login
 transport input telnet
!
!
end

