
!
! Last configuration change at 10:16:48 UTC Sat Sep 16 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.0.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.0.18 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 description to R12 eth0/3
 ip address 172.16.0.14 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 100.200.100.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.0.29 255.255.255.252
 ip ospf 1 area 102
!
interface Ethernet1/0
 no shutdown
 description to R14 eth1/0
 ip address 172.16.0.34 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 15.15.15.15
 area 10 nssa default-information-originate
 area 102 filter-list prefix Area_101_blocking in
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 100.200.100.2 remote-as 301
 !
 address-family ipv4
  network 15.15.15.0 mask 255.255.255.0
  neighbor 100.200.100.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 15.15.15.0 255.255.255.0 Null0
!
!
ip prefix-list Area_101_blocking seq 5 deny 10.0.0.19/32
ip prefix-list Area_101_blocking seq 10 deny 172.16.0.24/30
ip prefix-list Area_101_blocking seq 15 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line aux 0
line vty 0 4
 password cisco
 login
 transport input telnet
!
!
end
