
!
! Last configuration change at 20:00:11 UTC Thu Sep 14 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.0.21 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description to Moscow R15 eth0/2
 ip address 100.200.100.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description to Kitron R22 eth0/1
 ip address 100.200.200.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description to Triada R24 eth0/0
 ip address 100.200.200.6 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 neighbor 100.200.100.1 remote-as 1001
 neighbor 100.200.200.1 remote-as 101
 neighbor 100.200.200.5 remote-as 520
 !
 address-family ipv4
  network 21.21.21.0 mask 255.255.255.0
  network 100.200.100.0 mask 255.255.255.0
  network 100.200.200.0 mask 255.255.255.0
  neighbor 100.200.100.1 activate
  neighbor 100.200.200.1 activate
  neighbor 100.200.200.5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 21.21.21.0 255.255.255.0 Null0
ip route 100.200.100.0 255.255.255.0 Null0
ip route 100.200.200.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
