
!
! Last configuration change at 09:24:59 UTC Fri Sep 15 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.0.24 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 no shutdown
 description to Lamas R21 eth0/2
 ip address 100.200.200.5 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description to R26 eth0/0
 ip address 100.200.150.9 255.255.255.252
 ip router isis 
 isis circuit-type level-2-only
!
interface Ethernet0/2
 no shutdown
 description to R23 eth0/2
 ip address 100.200.150.6 255.255.255.252
 ip router isis 
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 description St-Petersburg R18 eth0/2
 ip address 100.200.150.13 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0010.0024.00
 passive-interface Ethernet0/0
 passive-interface Ethernet0/3
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 100.200.150.14 remote-as 2042
 neighbor 100.200.200.6 remote-as 301
 !
 address-family ipv4
  network 24.24.24.0 mask 255.255.255.0
  network 100.200.150.12 mask 255.255.255.252
  neighbor 100.200.150.14 activate
  neighbor 100.200.200.6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 24.24.24.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
